DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

ALLOWED_HOSTS=

DEBUG=

FRONTEND_URL=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_SECRET=

GOOGLE_OAUTH2_URI=

HF_API_KEY=
MODEL_URL=